# Kotlin_MVP_Dagger2_FrameWork

./: README.md  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
PaySDK/src/main/: AndroidManifest.xml
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/suncere/kotlin/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suncere/kotlin/mvp/api/port/: TestApi.kt
app/src/main/java/com/suncere/kotlin/mvp/api/protocol/: TestBean.kt  TestReq.kt
app/src/main/java/com/suncere/kotlin/mvp/api/repository/: TestRepository.kt
app/src/main/java/com/suncere/kotlin/mvp/common/: MainApplication.kt  MainConstant.kt
app/src/main/java/com/suncere/kotlin/mvp/injection/component/: TestComponent.kt
app/src/main/java/com/suncere/kotlin/mvp/injection/module/: TestModule.kt
app/src/main/java/com/suncere/kotlin/mvp/presenter/: TestPresenter.kt
app/src/main/java/com/suncere/kotlin/mvp/presenter/view/: TestView.kt
app/src/main/java/com/suncere/kotlin/mvp/service/: TestService.kt
app/src/main/java/com/suncere/kotlin/mvp/service/impl/: TestServiceImpl.kt
app/src/main/java/com/suncere/kotlin/mvp/ui/activity/: MainActivity2.kt  SettingActivity.kt
app/src/main/java/com/suncere/kotlin/mvp/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
app/src/main/java/com/suncere/kotlin/mvp/ui/fragment/: HomeFragment.kt  MeFragment.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  fragment_test.xml  layout_topic_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/suncere/kotlin/mvp/: ExampleUnitTest.kt
(+103 files in other folders)
